# codingweek

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/auth/: User.java
src/main/java/com/example/codingweek/: Main.java  SerializedData.java
src/main/java/com/example/codingweek/DAO/: EvalDAO.java  MessageDAO.java  OfferDAO.java  OrderDAO.java  UserDAO.java
src/main/java/com/example/codingweek/Offer/: Offer.java
src/main/java/com/example/codingweek21/: AllOffersController.java  CreateUserController.java  HelloApplication.java  HelloController.java  LayoutController.java  LogInController.java  Main.java  MyProfileController.java
src/main/java/controller/: CreateUserController.java
src/main/resources/com/example/codingweek21/: allOffers.fxml  form-connexion.fxml  form-login.fxml  form-new-account.fxml  form-new-offer.fxml  hello-view.fxml  layout.fxml  myProfile.fxml
src/main/resources/static/css/: allOffers.css  layout.css  login.css  miniConv.css  modify.css  myProfile.css  newAccount.css  newOffer.css  offer.css  orderView.css  orderViews.css  style.css
src/main/resources/static/fxml/: allConvos.fxml  allOffers.fxml  convo.fxml  evaluateOffer.fxml  form-login.fxml  form-new-account.fxml  form-new-offer.fxml  layout.fxml  messageVIew.fxml  miniConv.fxml  modifyAddress.fxml  modifyProfile.fxml  myProfile.fxml  offerPage.fxml  offerView.fxml  orderView.fxml  orderViews.fxml  professor.fxml  profileForOthers.fxml  valid.fxml
src/test/java/com/example/codingweek/: EvalDAOTest.java  MessagesDAOTest.java  OfferDAOTest.java  OrderDAOTest.java  UserDAOTest.java
(+48 files in other folders)
