<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.codingweek21.controller.CreateUserController">
    <children>
        <Label layoutX="234.0" layoutY="12.0" text="Create a new account">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <HBox alignment="TOP_CENTER" layoutX="44.0" layoutY="58.0" prefHeight="298.0" prefWidth="510.0">
            <children>
                <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="100.0">
                            <children>
                                <Label text="First name : " />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="100.0">
                            <children>
                                <Label text="Username : " />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="100.0">
                            <children>
                                <Label text="Email : " />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="100.0">
                            <children>
                                <Label text="Password : " />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="100.0">
                            <children>
                                <Label text="Address : " />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="100.0">
                            <children>
                                <Label text="ZIP Code : " />
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox prefHeight="310.0" prefWidth="354.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="362.0">
                            <children>
                                <TextField fx:id="firstNameTextField" prefHeight="26.0" prefWidth="129.0" />
                                <Label text="     Last name :  " />
                                <TextField fx:id="lastNameTextField" prefHeight="26.0" prefWidth="119.0" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="362.0">
                            <children>
                                <TextField fx:id="usernameTextField" prefHeight="26.0" prefWidth="129.0" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="362.0">
                            <children>
                                <TextField fx:id="emailTextField" prefHeight="26.0" prefWidth="208.0" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="362.0">
                            <children>
                                <TextField fx:id="passwordTextField" prefHeight="26.0" prefWidth="208.0" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="395.0">
                            <children>
                                <TextField fx:id="adressTextField" prefHeight="26.0" prefWidth="208.0" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="395.0">
                            <children>
                                <TextField fx:id="zipCodeTextField" prefHeight="26.0" prefWidth="102.0" />
                                <Label text="     City :  " />
                                <TextField fx:id="cityTextField" prefHeight="26.0" prefWidth="180.0" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
        <Button fx:id="newAccountButton" layoutX="273.0" layoutY="360.0" mnemonicParsing="false" onMouseClicked="#submit" text="Submit" />
      <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="223.0" layoutY="34.0" prefHeight="18.0" prefWidth="164.0" textAlignment="CENTER" textFill="#ae0000" />
      <Button fx:id="newAccountToLoginButton" layoutX="18.0" layoutY="10.0" mnemonicParsing="false" text="←">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
