<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.codingweek.controller.AllOffersController">
    <fx:include fx:id="menuBar" source="layout.fxml" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"  />
   <VBox layoutY="54.0" prefHeight="36.0" prefWidth="1080.0">
      <children>
         <ToolBar prefHeight="36.0" prefWidth="1066.0">
            <items>
               <Label text="Offer type :" />
               <ChoiceBox fx:id="type" prefHeight="25.0" prefWidth="60.0" />
               <Label text="Category :" />
               <ComboBox fx:id="category" prefHeight="25.0" prefWidth="60.0" />
               <Label text="Location :" />
               <ChoiceBox fx:id="radiusOrPostcode" prefHeight="25.0" prefWidth="60.0" />
               <TextField fx:id="location" prefHeight="25.0" prefWidth="81.0" promptText="54510, 30, ..." />
               <VBox prefHeight="26.0" prefWidth="88.0">
                  <children>
                     <Button mnemonicParsing="false" onMouseClicked="#saveFilters" prefHeight="26.0" prefWidth="91.0" text="Save filters" />
                  </children>
               </VBox>
            </items>
         </ToolBar>
      </children>
   </VBox>
   <VBox fx:id="offerToAdd" layoutY="135.0" prefHeight="582.0" prefWidth="1080.0">
      <children>
         <ScrollPane fx:id="scrollPane" prefHeight="602.0" prefWidth="1080.0">
            <content>
               <VBox fx:id="offers" prefHeight="567.0" prefWidth="1078.0">
                  <padding>
                     <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                  </padding>
               </VBox>
            </content></ScrollPane>
      </children>
   </VBox>


</AnchorPane>
