<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox prefHeight="36.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.codingweek21.controller.LayoutController">

    <children>
      <ToolBar prefHeight="36.0" prefWidth="607.0">
         <items>
            <Label fx:id="goToProfile" mnemonicParsing="false" onMouseClicked="#goToProfile" text="myProfile" />
            <Label fx:id="goToOffers" mnemonicParsing="false" onMouseClicked="#goToOffers" text="Offers" />
             <Label fx:id="logOut" mnemonicParsing="false" onMouseClicked="#logout" text="Log-out" />
         </items>
      </ToolBar>
   </children>
</HBox>
