<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>

<HBox prefHeight="36.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.codingweek.controller.LayoutController">

    <children>
        <ToolBar prefHeight="36.0" prefWidth="1080.0">
            <items>
                <Label fx:id="goToProfile" onMouseClicked="#goToProfile" text="myProfile" />
                <Label fx:id="goToOffers" onMouseClicked="#goToAllOffers" text="Offers" />
                <Label fx:id="createOffer" onMouseClicked="#goToOffers" text="New Offer" />
                <Label fx:id="logOut" alignment="TOP_RIGHT" onMouseClicked="#logout" text="Log-out" />
            </items>
        </ToolBar>
    </children>
</HBox>
