<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="offer" onMouseEntered="#hoverHandler" onMouseExited="#exitHandler" prefHeight="126.0" prefWidth="558.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.codingweek.controller.OfferViewController">
        <children>
            <VBox fx:id="goToOffer" onMouseClicked="#goToOffer" prefHeight="202.0" prefWidth="439.0">
                <children>
                    <Label fx:id="offerTitle" prefHeight="36.0" prefWidth="382.0" stylesheets="@../css/offer.css" text="Titre">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <styleClass>
                  <String fx:value="text" />
                  <String fx:value="title" />
               </styleClass></Label>
                    <HBox prefHeight="100.0" prefWidth="200.0">
                        <children>
                  <ImageView fx:id="imageOffer" fitHeight="150.0" fitWidth="164.0" pickOnBounds="true" preserveRatio="true" styleClass="illu">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin></ImageView>
                            <GridPane prefHeight="88.0" prefWidth="439.0">
                                <columnConstraints>
                                    <ColumnConstraints />
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="274.0" minWidth="10.0" prefWidth="118.40001220703125" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="493.80000000000007" minWidth="10.0" prefWidth="247.19998779296873" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints maxHeight="27.79999523162842" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="42.600001907348634" minHeight="7.0000047683715785" prefHeight="32.2" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="22.6" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="53.2" minHeight="10.0" prefHeight="33.600003814697274" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="46.19999237060547" minHeight="10.0" prefHeight="26.400000000000006" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="24.200007629394534" vgrow="SOMETIMES" />
                                </rowConstraints>
                                <children>
                                    <Label prefHeight="18.0" prefWidth="37.0" stylesheets="@../css/offer.css" text="Type :" GridPane.columnIndex="1">
                           <styleClass>
                              <String fx:value="text" />
                              <String fx:value="left" />
                           </styleClass></Label>
                                    <Label prefHeight="18.0" prefWidth="113.0" stylesheets="@../css/offer.css" text="Category :" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <styleClass>
                              <String fx:value="text" />
                              <String fx:value="left" />
                           </styleClass></Label>
                                    <Label prefHeight="19.0" prefWidth="107.0" stylesheets="@../css/offer.css" text="Description :" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <styleClass>
                              <String fx:value="text" />
                              <String fx:value="left" />
                           </styleClass></Label>
                                    <Label fx:id="offerType" stylesheets="@../css/offer.css" text="Label" GridPane.columnIndex="2">
                           <styleClass>
                              <String fx:value="text" />
                              <String fx:value="right" />
                           </styleClass></Label>
                        <Label fx:id="userOffer" onMouseClicked="#goToUser" stylesheets="@../css/offer.css" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <styleClass>
                              <String fx:value="text" />
                              <String fx:value="right" />
                           </styleClass></Label>
                                    <Label fx:id="offerCategory" layoutX="84.0" layoutY="7.0" stylesheets="@../css/offer.css" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <styleClass>
                              <String fx:value="text" />
                              <String fx:value="right" />
                           </styleClass></Label>
                                    <Label fx:id="offerDescription" layoutX="84.0" layoutY="24.0" stylesheets="@../css/offer.css" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <styleClass>
                              <String fx:value="text" />
                              <String fx:value="right" />
                           </styleClass></Label>
                                    <Label stylesheets="@../css/offer.css" text="Price :" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <styleClass>
                              <String fx:value="text" />
                              <String fx:value="left" />
                           </styleClass></Label>
                        <Label stylesheets="@../css/offer.css" text="User :" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <styleClass>
                              <String fx:value="text" />
                              <String fx:value="left" />
                           </styleClass></Label>
                        <Label stylesheets="@../css/offer.css" text="ZipCode :" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <styleClass>
                              <String fx:value="text" />
                              <String fx:value="left" />
                           </styleClass></Label>
                        <Label fx:id="zipCode" stylesheets="@../css/offer.css" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="5">
                           <styleClass>
                              <String fx:value="text" />
                              <String fx:value="right" />
                           </styleClass></Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="1.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <children>
                                          <Label fx:id="offerPrice" prefHeight="18.0" prefWidth="31.0" stylesheets="@../css/offer.css" text="Label">
                                 <styleClass>
                                    <String fx:value="text" />
                                    <String fx:value="right" />
                                 </styleClass>
                              </Label>
                              <ImageView fx:id="illu" fitHeight="25.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                                </children>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                            </GridPane>
                        </children>
                    </HBox>
                </children>
            </VBox>
        </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
    </VBox>
