<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller= "com.example.codingweek.controller.OrderController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Button fx:id="valid" layoutX="176.0" layoutY="128.0" mnemonicParsing="false" onMouseClicked="#confirmOrder" text="Save" />
        <PasswordField fx:id="currentPW" layoutX="124.0" layoutY="86.0" />
        <Label layoutX="143.0" layoutY="71.0" text="Enter your password to confirm">
            <font>
                <Font size="10.0" />
            </font>
        </Label>
        <Label fx:id="errorLabel" layoutX="181.0" layoutY="115.0">
            <font>
                <Font size="9.0" />
            </font>
        </Label>
        <Label fx:id="recap" layoutX="181.0" layoutY="115.0">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
