<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="order" prefHeight="126.0" prefWidth="558.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.codingweek.controller.OrderViewController">
    <children>
      <HBox prefHeight="126.0" prefWidth="558.0">
         <children>
            <VBox alignment="CENTER" prefWidth="143.0">
               <children>
                  <ImageView fx:id="imageOrder" fitHeight="118.0" fitWidth="126.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
              <VBox fx:id="feedback" onMouseClicked="#getFeedback" prefHeight="150.0" prefWidth="383.0">
                  <children>
                      <Label fx:id="commandTitle" prefHeight="36.0" prefWidth="382.0" stylesheets="@../css/orderViews.css" text="Titre">
                          <font>
                              <Font name="System Bold" size="22.0" />
                          </font>
                          <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                          </VBox.margin>
                     <styleClass>
                        <String fx:value="text" />
                        <String fx:value="titre" />
                     </styleClass>
                  </Label>
                      <HBox prefHeight="100.0" prefWidth="200.0">
                          <children>
                              <GridPane prefHeight="88.0" prefWidth="439.0">
                                  <columnConstraints>
                                      <ColumnConstraints />
                                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="274.0" minWidth="10.0" prefWidth="69.39999809265137" />
                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="493.80000000000007" minWidth="10.0" prefWidth="289.00000190734863" />
                                  </columnConstraints>
                                  <rowConstraints>
                                      <RowConstraints maxHeight="27.399998092651366" minHeight="0.0" prefHeight="1.286268234323984E-5" vgrow="SOMETIMES" />
                                      <RowConstraints maxHeight="42.600001907348634" minHeight="10.0" prefHeight="19.599985885620114" vgrow="SOMETIMES" />
                                      <RowConstraints maxHeight="51.60002250671387" minHeight="10.0" prefHeight="48.400014114379886" vgrow="SOMETIMES" />
                                  </rowConstraints>
                                  <children>
                                      <Label prefHeight="18.0" prefWidth="58.0" styleClass="left" stylesheets="@../css/offer.css" text="Seller :" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                      <Label prefHeight="18.0" prefWidth="94.0" styleClass="left" stylesheets="@../css/offer.css" text="Description :" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                      <Label fx:id="sellerLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                      <Label fx:id="costLabel" layoutX="84.0" layoutY="7.0" prefHeight="18.0" prefWidth="294.0" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                  </children>
                                  <HBox.margin>
                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                  </HBox.margin>
                              </GridPane>
                          </children>
                      </HBox>
                  </children>
              </VBox>
         </children>
      </HBox>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</VBox>
